/* Global Props */
* {
    box-sizing: border-box;
}
/*#1c3c46*/
header {
    /*text-decoration: underline;*/
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #AAA;
    text-align: center;
    position: relative;
}

header:after {
    content: '';
    position: absolute;
    bottom: -3px;
    width: 132px;
    margin-left: -65px;
    /* margin-top: 37px; */
    border-bottom: 2px solid #AAA;
}

body {
    background-color: #122C34;
}

section h2 {
    font-size: 40px;
    color: crimson;
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, .6);
    text-transform: uppercase;
}

/*
    Float
*/

section #grid-floats {
    display: inline-block;
    width: 100%;
    list-style: none;
}

section #grid-floats .grid-item {
    position: relative;
}

section #grid-floats h3,
section #grid-flex h3 {
    background-color: #1c3c46;
    margin-top: -10px;
    margin-left: -11px;
    margin-right: -10px;
    padding: 14px;
    color: #fff;
    font-size: 17px;
}

section #grid-floats .grid-item p {
    position: absolute;
    bottom: -15px;
    background-color: #1c3c46;
    padding: 10px;
    color: #FFF;
    left: 0;
    font-size: 14px;
}

section #grid-floats .grid-item:nth-of-type(1) {
    width: 47.3%;
    display: inline-block;
    float: left;
    background-color: #224870;
    padding: 10px;
    text-align: center;
    margin-right: 18px;
    height: 450px;
    margin-bottom: 18px;
}

section #grid-floats .grid-item:nth-of-type(2),
section #grid-floats .grid-item:nth-of-type(3) {
    width: 23%;
    display: inline-block;
    float: left;
    background-color: #224870;
    padding: 10px;
    text-align: center;
    margin-right: 18px;
    height: 450px;
    margin-bottom: 18px;
}

section #grid-floats .grid-item:not(:nth-of-type(1)):not(:nth-of-type(2)):not(:nth-of-type(3)) {
    width: 23%;
    height: 450px;
    float: left;
    margin-right: 18px;
    margin-bottom: 18px;
    text-align: center;
    background-color: #224870;
    padding: 10px;
}

section #grid-floats .grid-item img {
    max-height: 275px;
    max-width: 190px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    section #grid-floats .grid-item:nth-of-type(1),
    section #grid-floats .grid-item:nth-of-type(2) {
        width: 46.5%;
        display: inline-block;
        float: left;
        background-color: #224870;
        padding: 10px;
        text-align: center;
        margin-right: 18px;
        height: 370px;
        margin-bottom: 18px;
    }

    section #grid-floats .grid-item:not(:nth-of-type(1)):not(:nth-of-type(2)) {
        width: 30.3% !important;
        display: inline-block;
        float: left;
        background-color: #224870;
        padding: 10px;
        text-align: center;
        margin-right: 18px;
        height: 450px;
        margin-bottom: 18px;
    }

    section #grid-floats .grid-item img {
        max-height: 140px;
        max-width: 140px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    section #grid-floats h3 {
        font-size: 16px;
    }

    section #grid-floats .grid-item p {
        font-size: 12px;
    }

    section #grid-floats .grid-item:nth-of-type(1) {
        width: 88%;
        display: inline-block;
        float: left;
        background-color: #224870;
        padding: 10px;
        text-align: center;
        margin-right: 18px;
        height: 300px;
        margin-bottom: 18px;
    }

    section #grid-floats .grid-item:not(:nth-of-type(1)) {
        width: 41.3% !important;
        font-size: 14px;
        display: inline-block;
        float: left;
        background-color: #224870;
        padding: 10px;
        text-align: center;
        margin-right: 18px;
        height: 415px !important;
        margin-bottom: 18px;
    }

    section #grid-floats .grid-item img {
        max-height: 110px;
        max-width: 110px;
    }
}

/*
////////////////////////////////////////////////////////////
    /************** Flexbox *************
///////////////////////////////////////////////////////////
*/


section #grid-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
}

section #grid-flex .grid-item {
    position: relative;
}

section #grid-flex .grid-item p {
    position: absolute;
    bottom: -15px;
    background-color: #1c3c46;
    padding: 10px;
    color: #FFF;
    left: 0;
}



section #grid-flex .grid-item:nth-of-type(1) {
    flex: 0 0 47.3%;
    background-color: #224870;
    max-height: 450px;
}

section #grid-flex .grid-item:nth-of-type(2),
section #grid-flex .grid-item:nth-of-type(3) {
    flex: 0 0 23%;
    background-color: #224870;
    height: 450px;
}

section #grid-flex .grid-item {
    flex: 0 0 23%;
    display: inline-block;
    margin-right: 18px;
    margin-bottom: 18px;
    text-align: center;
    background-color: #224870;
    padding: 10px;
    height: 450px;
}

section #grid-flex .grid-item img {
    max-height: 275px;
    max-width: 190px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    section #grid-flex .grid-item:nth-of-type(1),
    section #grid-flex .grid-item:nth-of-type(2) {
        flex: 0 0 45%;
        background-color: #224870;
    }

    section #grid-flex .grid-item:not(:nth-child(1)):not(:nth-child(2)) {
        flex: 0 0 29.2%;
        display: inline-block;
        margin-right: 18px;
        margin-bottom: 18px;
        text-align: center;
        background-color: #224870;
        padding: 10px;
    }

    section #grid-flex .grid-item img {
        max-height: 180px;
        max-width: 180px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    section #grid-flex h3 {
        font-size: 16px;
    }

    section #grid-flex .grid-item p {
        font-size: 12px;
    }

    section #grid-flex .grid-item:nth-of-type(1) {
        flex: 0 0 86%;
        background-color: #224870;
        height: 415px;
    }

    section #grid-flex .grid-item:not(:nth-child(1)) {
        flex: 0 0 40%;
        display: inline-block;
        margin-right: 18px;
        margin-bottom: 18px;
        text-align: center;
        background-color: #224870;
        padding: 10px;
        height: 415px;
    }

    section #grid-flex .grid-item img {
        max-height: 110px;
        max-width: 110px;
    }
}